
T1640 000:482 SEGGER J-Link V4.40 Log File (0000ms, 0478ms total)
T1640 000:482 DLL Compiled: Dec  9 2011 18:59:34 (0000ms, 0478ms total)
T1640 000:482 Logging started @ 2017-08-01 20:22 (0000ms, 0478ms total)
T1640 000:482 JLINK_SetWarnOutHandler(...) (0000ms, 0478ms total)
T1640 000:482 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jun 16 2017 16:15:10
Hardware: V9.40
S/N: 59400009
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash  returns O.K. (0232ms, 0478ms total)
T1640 000:714 JLINK_SetErrorOutHandler(...) (0000ms, 0710ms total)
T1640 000:715 JLINK_ExecCommand("ProjectFile = "E:\Demo\stm32\RTOS\FreeRTOS\1-ÒÆÖ²ÓëµãµÆ\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0710ms total)
T1640 000:717 JLINK_ExecCommand("Device = STM32F405RG", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2001FFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F405RG" selected (1024 KB flash, 128 KB RAM).  returns 0x00 (0004ms, 0711ms total)
T1640 000:722 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0715ms total)
T1640 000:722 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0715ms total)
T1640 000:722 JLINK_GetDLLVersion()  returns 44000 (0000ms, 0715ms total)
T1640 000:722 JLINK_GetFirmwareString(...) (0000ms, 0715ms total)
T1640 000:727 JLINK_GetDLLVersion()  returns 44000 (0000ms, 0716ms total)
T1640 000:727 JLINK_GetCompileDateTime() (0000ms, 0716ms total)
T1640 000:729 JLINK_GetFirmwareString(...) (0000ms, 0716ms total)
T1640 000:732 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0716ms total)
T1640 000:742 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0005ms, 0716ms total)
T1640 000:747 JLINK_SetSpeed(5000) (0001ms, 0721ms total)
T1640 000:748 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted.ETM fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots
 >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M4 r0p1, Little endian. >0x33 TIF>  returns 0x2BA01477 (0067ms, 0722ms total)
T1640 000:815 JLINK_GetDLLVersion()  returns 44000 (0000ms, 0789ms total)
T1640 000:815 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0789ms total)
T1640 000:818 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0789ms total)
T1640 000:819 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0790ms total)
T1640 000:820 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0791ms total)
T1640 000:821 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0792ms total)
T1640 000:822 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0793ms total)
T1640 000:823 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0794ms total)
T1640 000:824 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0795ms total)
T1640 000:825 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0796ms total)
T1640 000:826 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0797ms total)
T1640 000:827 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0798ms total)
T1640 000:828 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0799ms total)
T1640 000:829 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0800ms total)
T1640 000:830 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0801ms total)
T1640 000:831 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) -- Data:  21 00 11 10  returns 0x01 (0001ms, 0802ms total)
T1640 000:832 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) -- Data:  11 00 00 11  returns 0x01 (0001ms, 0803ms total)
T1640 000:833 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  41 C2 0F 41  returns 0x01 (0001ms, 0804ms total)
T1640 000:834 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0805ms total)
T1640 000:834 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted.ETM fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots
 >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) (0092ms, 0805ms total)
T1640 000:926 JLINK_Halt()  returns 0x00 (0000ms, 0897ms total)
T1640 000:926 JLINK_IsHalted()  returns TRUE (0000ms, 0897ms total)
T1640 000:926 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0897ms total)
T1640 000:927 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0898ms total)
T1640 000:928 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0899ms total)
T1640 000:938 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0900ms total)
T1640 000:947 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0901ms total)
T1640 000:947 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0901ms total)
T1640 000:947 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0901ms total)
T1640 000:958 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0901ms total)
T1640 000:963 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0901ms total)
T1640 000:964 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0902ms total)
T1640 000:965 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0903ms total)
T1640 000:966 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0904ms total)
T1640 000:967 JLINK_Halt()  returns 0x00 (0000ms, 0905ms total)
T1640 000:967 JLINK_IsHalted()  returns TRUE (0000ms, 0905ms total)
T1640 000:972 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0905ms total)
T1640 000:975 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0908ms total)
T1640 000:975 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0001ms, 0908ms total)
T1640 000:976 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0909ms total)
T1640 000:976 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T1640 000:976 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T1640 000:976 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T1640 000:976 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T1640 000:976 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T1640 000:976 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T1640 000:976 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0909ms total)
T1640 000:976 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T1640 000:976 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T1640 000:976 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T1640 000:976 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0909ms total)
T1640 000:976 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0909ms total)
T1640 000:976 JLINK_WriteReg(R15, 0x20000054)  returns 0x00 (0000ms, 0909ms total)
T1640 000:976 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0909ms total)
T1640 000:976 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0909ms total)
T1640 000:976 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0909ms total)
T1640 000:977 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T1640 000:977 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0910ms total)
T1640 000:977 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0910ms total)
T1640 000:987 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0920ms total)
T1640 000:992 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0920ms total)
T1640 000:992 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0920ms total)
T1640 000:992 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0920ms total)
T1640 000:993 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0920ms total)
T1640 000:993 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0920ms total)
T1640 000:993 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0920ms total)
T1640 000:993 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T1640 000:993 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T1640 000:993 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T1640 000:993 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T1640 000:993 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T1640 000:993 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T1640 000:993 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0920ms total)
T1640 000:993 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0920ms total)
T1640 000:994 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T1640 000:994 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T1640 000:994 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0921ms total)
T1640 000:994 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0921ms total)
T1640 000:994 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0921ms total)
T1640 000:994 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0921ms total)
T1640 000:994 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0921ms total)
T1640 000:994 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0921ms total)
T1640 000:994 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T1640 000:994 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0921ms total)
T1640 000:994 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0921ms total)
T1640 001:002 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0929ms total)
T1640 001:008 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0929ms total)
T1640 001:008 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0929ms total)
T1640 001:008 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 0929ms total)
T1640 001:009 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0930ms total)
T1640 001:009 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0930ms total)
T1640 001:009 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0930ms total)
T1640 001:009 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T1640 001:009 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T1640 001:009 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T1640 001:009 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T1640 001:009 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T1640 001:009 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T1640 001:009 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0930ms total)
T1640 001:009 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T1640 001:009 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T1640 001:009 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T1640 001:009 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0930ms total)
T1640 001:009 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0930ms total)
T1640 001:009 JLINK_WriteReg(R15, 0x200000BC)  returns 0x00 (0000ms, 0930ms total)
T1640 001:010 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0931ms total)
T1640 001:010 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0931ms total)
T1640 001:010 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0931ms total)
T1640 001:010 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T1640 001:010 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0931ms total)
T1640 001:010 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0931ms total)
T1640 001:019 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T1640 001:114 JLINK_IsHalted()  returns FALSE (0000ms, 0939ms total)
T1640 001:164 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T1640 001:166 JLINK_IsHalted()  returns FALSE (0000ms, 0939ms total)
T1640 001:167 JLINK_IsHalted()  returns FALSE (0000ms, 0939ms total)
T1640 001:168 JLINK_IsHalted()  returns FALSE (0000ms, 0939ms total)
T1640 001:169 JLINK_IsHalted()  returns FALSE (0000ms, 0939ms total)
T1640 001:170 JLINK_IsHalted()  returns FALSE (0000ms, 0939ms total)
T1640 001:171 JLINK_IsHalted()  returns FALSE (0000ms, 0939ms total)
T1640 001:172 JLINK_IsHalted()  returns FALSE (0000ms, 0939ms total)
T1640 001:178 JLINK_IsHalted()  returns FALSE (0000ms, 0939ms total)
T1640 001:179 JLINK_IsHalted()  returns FALSE (0000ms, 0939ms total)
T1640 001:180 JLINK_IsHalted()  returns FALSE (0000ms, 0939ms total)
T1640 001:181 JLINK_IsHalted()  returns FALSE (0000ms, 0939ms total)
T1640 001:182 JLINK_IsHalted()  returns FALSE (0000ms, 0939ms total)
T1640 001:183 JLINK_IsHalted()  returns FALSE (0000ms, 0939ms total)
T1640 001:184 JLINK_IsHalted()  returns FALSE (0000ms, 0939ms total)
T1640 001:185 JLINK_IsHalted()  returns FALSE (0000ms, 0939ms total)
T1640 001:186 JLINK_IsHalted()  returns FALSE (0000ms, 0939ms total)
T1640 001:187 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T1640 001:194 JLINK_IsHalted()  returns FALSE (0000ms, 0939ms total)
T1640 001:195 JLINK_IsHalted()  returns FALSE (0000ms, 0939ms total)
T1640 001:196 JLINK_IsHalted()  returns FALSE (0000ms, 0939ms total)
T1640 001:197 JLINK_IsHalted()  returns FALSE (0000ms, 0939ms total)
T1640 001:198 JLINK_IsHalted()  returns FALSE (0000ms, 0939ms total)
T1640 001:199 JLINK_IsHalted()  returns FALSE (0000ms, 0939ms total)
T1640 001:200 JLINK_IsHalted()  returns FALSE (0000ms, 0939ms total)
T1640 001:201 JLINK_IsHalted()  returns FALSE (0000ms, 0939ms total)
T1640 001:202 JLINK_IsHalted()  returns FALSE (0000ms, 0939ms total)
T1640 001:203 JLINK_IsHalted()  returns FALSE (0000ms, 0939ms total)
T1640 001:204 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T1640 001:237 JLINK_IsHalted()  returns FALSE (0000ms, 0939ms total)
T1640 001:260 JLINK_IsHalted()  returns FALSE (0000ms, 0939ms total)
T1640 001:261 JLINK_IsHalted()  returns FALSE (0000ms, 0939ms total)
T1640 001:262 JLINK_IsHalted()  returns FALSE (0000ms, 0939ms total)
T1640 001:263 JLINK_IsHalted()  returns FALSE (0000ms, 0939ms total)
T1640 001:264 JLINK_IsHalted()  returns FALSE (0000ms, 0939ms total)
T1640 001:265 JLINK_IsHalted()  returns FALSE (0000ms, 0939ms total)
T1640 001:266 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T1640 001:274 JLINK_IsHalted()  returns FALSE (0000ms, 0939ms total)
T1640 001:275 JLINK_IsHalted()  returns FALSE (0000ms, 0939ms total)
T1640 001:276 JLINK_IsHalted()  returns FALSE (0000ms, 0939ms total)
T1640 001:277 JLINK_IsHalted()  returns FALSE (0000ms, 0939ms total)
T1640 001:278 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T1640 001:280 JLINK_IsHalted()  returns FALSE (0002ms, 0939ms total)
T1640 001:288 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T1640 001:290 JLINK_IsHalted()  returns FALSE (0000ms, 0939ms total)
T1640 001:291 JLINK_IsHalted()  returns FALSE (0000ms, 0939ms total)
T1640 001:292 JLINK_IsHalted()  returns FALSE (0000ms, 0939ms total)
T1640 001:293 JLINK_IsHalted()  returns FALSE (0000ms, 0939ms total)
T1640 001:294 JLINK_IsHalted()  returns FALSE (0000ms, 0939ms total)
T1640 001:295 JLINK_IsHalted()  returns FALSE (0000ms, 0939ms total)
T1640 001:296 JLINK_IsHalted()  returns FALSE (0000ms, 0939ms total)
T1640 001:297 JLINK_IsHalted()  returns FALSE (0000ms, 0939ms total)
T1640 001:298 JLINK_IsHalted()  returns FALSE (0000ms, 0939ms total)
T1640 001:299 JLINK_IsHalted()  returns FALSE (0000ms, 0939ms total)
T1640 001:304 JLINK_IsHalted()  returns FALSE (0000ms, 0939ms total)
T1640 001:305 JLINK_IsHalted()  returns FALSE (0000ms, 0939ms total)
T1640 001:306 JLINK_IsHalted()  returns FALSE (0000ms, 0939ms total)
T1640 001:307 JLINK_IsHalted()  returns FALSE (0000ms, 0939ms total)
T1640 001:308 JLINK_IsHalted()  returns FALSE (0000ms, 0939ms total)
T1640 001:309 JLINK_IsHalted()  returns FALSE (0000ms, 0939ms total)
T1640 001:310 JLINK_IsHalted()  returns FALSE (0000ms, 0939ms total)
T1640 001:311 JLINK_IsHalted()  returns FALSE (0000ms, 0939ms total)
T1640 001:312 JLINK_IsHalted()  returns FALSE (0000ms, 0939ms total)
T1640 001:313 JLINK_IsHalted()  returns FALSE (0000ms, 0939ms total)
T1640 001:314 JLINK_IsHalted()  returns FALSE (0000ms, 0939ms total)
T1640 001:315 JLINK_IsHalted()  returns FALSE (0000ms, 0939ms total)
T1640 001:316 JLINK_IsHalted()  returns FALSE (0000ms, 0939ms total)
T1640 001:317 JLINK_IsHalted()  returns FALSE (0002ms, 0939ms total)
T1640 001:326 JLINK_IsHalted()  returns FALSE (0000ms, 0939ms total)
T1640 001:327 JLINK_IsHalted()  returns FALSE (0000ms, 0939ms total)
T1640 001:328 JLINK_IsHalted()  returns FALSE (0000ms, 0939ms total)
T1640 001:329 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T1640 001:481 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0939ms total)
T1640 001:486 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0939ms total)
T1640 001:486 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0939ms total)
T1640 001:486 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0939ms total)
T1640 001:488 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0939ms total)
T1640 001:488 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0939ms total)
T1640 001:488 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0939ms total)
T1640 001:488 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T1640 001:488 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T1640 001:488 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T1640 001:488 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T1640 001:488 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T1640 001:488 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T1640 001:488 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0939ms total)
T1640 001:488 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T1640 001:488 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T1640 001:488 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T1640 001:488 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0939ms total)
T1640 001:489 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0939ms total)
T1640 001:489 JLINK_WriteReg(R15, 0x20000082)  returns 0x00 (0000ms, 0939ms total)
T1640 001:489 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0939ms total)
T1640 001:489 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0939ms total)
T1640 001:489 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0939ms total)
T1640 001:489 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T1640 001:489 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0939ms total)
T1640 001:489 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0939ms total)
T1640 001:498 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0948ms total)
T1640 001:503 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0948ms total)
T1640 001:503 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0948ms total)
T1640 001:503 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0948ms total)
T1640 001:576 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0948ms total)
T1640 001:579 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0951ms total)
T1640 001:579 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0951ms total)
T1640 001:579 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0001ms, 0951ms total)
T1640 001:580 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T1640 001:580 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T1640 001:580 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T1640 001:580 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T1640 001:580 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T1640 001:580 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T1640 001:580 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0952ms total)
T1640 001:580 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T1640 001:580 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T1640 001:580 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T1640 001:580 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0952ms total)
T1640 001:580 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0952ms total)
T1640 001:580 JLINK_WriteReg(R15, 0x20000054)  returns 0x00 (0000ms, 0952ms total)
T1640 001:580 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0952ms total)
T1640 001:580 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0952ms total)
T1640 001:580 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0952ms total)
T1640 001:580 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0952ms total)
T1640 001:581 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0000ms, 0953ms total)
T1640 001:581 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0953ms total)
T1640 001:590 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0962ms total)
T1640 001:595 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0962ms total)
T1640 001:595 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0962ms total)
T1640 001:595 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0962ms total)
T1640 001:596 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  F8 34 01 20 E9 02 00 08 A5 08 00 08 61 08 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0962ms total)
T1640 001:603 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0969ms total)
T1640 001:603 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0969ms total)
T1640 001:603 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0969ms total)
T1640 001:604 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T1640 001:604 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T1640 001:604 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T1640 001:604 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T1640 001:604 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T1640 001:604 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T1640 001:604 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0970ms total)
T1640 001:604 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T1640 001:604 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T1640 001:604 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T1640 001:604 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0970ms total)
T1640 001:604 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0970ms total)
T1640 001:604 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 0970ms total)
T1640 001:604 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0970ms total)
T1640 001:605 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0971ms total)
T1640 001:605 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0971ms total)
T1640 001:605 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T1640 001:605 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0971ms total)
T1640 001:605 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0971ms total)
T1640 001:613 JLINK_IsHalted()  returns FALSE (0001ms, 0979ms total)
T1640 001:690 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0979ms total)
T1640 001:695 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0979ms total)
T1640 001:695 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0979ms total)
T1640 001:695 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0979ms total)
T1640 001:696 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  49 1C 00 28 F3 D1 23 46 2A 46 30 46 BD E8 F0 41 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0979ms total)
T1640 001:704 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0987ms total)
T1640 001:704 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0987ms total)
T1640 001:705 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0988ms total)
T1640 001:705 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T1640 001:705 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T1640 001:705 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T1640 001:705 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T1640 001:705 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T1640 001:705 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T1640 001:705 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0988ms total)
T1640 001:705 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T1640 001:705 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T1640 001:705 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T1640 001:705 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0988ms total)
T1640 001:705 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0988ms total)
T1640 001:705 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 0988ms total)
T1640 001:705 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0988ms total)
T1640 001:706 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0989ms total)
T1640 001:706 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0989ms total)
T1640 001:706 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T1640 001:706 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0989ms total)
T1640 001:706 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0989ms total)
T1640 001:715 JLINK_IsHalted()  returns FALSE (0001ms, 0998ms total)
T1640 001:858 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0998ms total)
T1640 001:863 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0998ms total)
T1640 001:863 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0998ms total)
T1640 001:863 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0998ms total)
T1640 001:864 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  C5 60 D5 79 4E 00 B5 40 C6 68 35 43 C5 60 49 1C ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0999ms total)
T1640 001:871 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1006ms total)
T1640 001:871 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1006ms total)
T1640 001:871 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1006ms total)
T1640 001:871 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1006ms total)
T1640 001:872 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T1640 001:872 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T1640 001:872 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T1640 001:872 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T1640 001:872 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T1640 001:872 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1007ms total)
T1640 001:872 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T1640 001:872 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T1640 001:872 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T1640 001:872 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1007ms total)
T1640 001:872 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1007ms total)
T1640 001:872 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 1007ms total)
T1640 001:872 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1007ms total)
T1640 001:872 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1007ms total)
T1640 001:872 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1007ms total)
T1640 001:872 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T1640 001:872 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0001ms, 1007ms total)
T1640 001:873 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1008ms total)
T1640 001:881 JLINK_IsHalted()  returns FALSE (0001ms, 1016ms total)
T1640 001:996 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1016ms total)
T1640 002:000 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1016ms total)
T1640 002:000 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1016ms total)
T1640 002:000 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1016ms total)
T1640 002:001 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  00 F0 AF F8 10 B3 1B 48 00 F0 64 F9 C4 B2 1A 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 1017ms total)
T1640 002:008 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0001ms, 1024ms total)
T1640 002:009 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1025ms total)
T1640 002:009 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1025ms total)
T1640 002:009 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T1640 002:009 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1025ms total)
T1640 002:010 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T1640 002:010 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T1640 002:010 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T1640 002:010 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T1640 002:010 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1026ms total)
T1640 002:010 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T1640 002:010 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T1640 002:010 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T1640 002:010 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1026ms total)
T1640 002:010 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1026ms total)
T1640 002:010 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 1026ms total)
T1640 002:010 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1026ms total)
T1640 002:010 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1026ms total)
T1640 002:010 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1026ms total)
T1640 002:010 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T1640 002:010 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1026ms total)
T1640 002:010 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1026ms total)
T1640 002:019 JLINK_IsHalted()  returns FALSE (0001ms, 1035ms total)
T1640 002:143 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1035ms total)
T1640 002:147 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1035ms total)
T1640 002:147 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1035ms total)
T1640 002:147 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1035ms total)
T1640 002:148 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  40 1C 23 49 08 60 23 48 00 68 40 B9 21 48 04 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 1035ms total)
T1640 002:155 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0001ms, 1042ms total)
T1640 002:156 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1043ms total)
T1640 002:156 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1043ms total)
T1640 002:156 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T1640 002:156 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T1640 002:156 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T1640 002:156 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T1640 002:156 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T1640 002:156 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T1640 002:156 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1043ms total)
T1640 002:156 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T1640 002:156 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T1640 002:156 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T1640 002:156 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1043ms total)
T1640 002:156 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1043ms total)
T1640 002:156 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 1043ms total)
T1640 002:156 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1043ms total)
T1640 002:157 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1044ms total)
T1640 002:157 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1044ms total)
T1640 002:157 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T1640 002:157 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1044ms total)
T1640 002:157 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1044ms total)
T1640 002:166 JLINK_IsHalted()  returns FALSE (0001ms, 1053ms total)
T1640 002:265 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1053ms total)
T1640 002:269 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1053ms total)
T1640 002:269 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1053ms total)
T1640 002:269 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1053ms total)
T1640 002:270 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  78 FB 0B 48 00 F0 75 FB 0A 48 00 F0 72 FB 0A 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 1053ms total)
T1640 002:277 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1060ms total)
T1640 002:277 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1060ms total)
T1640 002:277 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1060ms total)
T1640 002:277 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1060ms total)
T1640 002:278 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T1640 002:278 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T1640 002:278 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T1640 002:278 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T1640 002:278 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T1640 002:278 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1061ms total)
T1640 002:278 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T1640 002:278 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T1640 002:278 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T1640 002:278 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1061ms total)
T1640 002:278 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1061ms total)
T1640 002:278 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 1061ms total)
T1640 002:278 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1061ms total)
T1640 002:278 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1061ms total)
T1640 002:278 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1061ms total)
T1640 002:278 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T1640 002:278 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1061ms total)
T1640 002:278 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1061ms total)
T1640 002:287 JLINK_IsHalted()  returns FALSE (0001ms, 1070ms total)
T1640 002:398 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1070ms total)
T1640 002:402 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1070ms total)
T1640 002:402 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1070ms total)
T1640 002:402 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1070ms total)
T1640 002:403 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  F8 83 00 00 64 00 00 20 68 00 00 20 0E 48 00 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 1070ms total)
T1640 002:410 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1077ms total)
T1640 002:410 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1077ms total)
T1640 002:410 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1077ms total)
T1640 002:410 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T1640 002:411 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T1640 002:411 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T1640 002:411 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T1640 002:411 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T1640 002:411 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T1640 002:411 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1078ms total)
T1640 002:411 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T1640 002:411 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T1640 002:411 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T1640 002:411 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1078ms total)
T1640 002:411 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1078ms total)
T1640 002:411 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 1078ms total)
T1640 002:411 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1078ms total)
T1640 002:411 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1078ms total)
T1640 002:411 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1078ms total)
T1640 002:411 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T1640 002:411 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0001ms, 1078ms total)
T1640 002:412 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1079ms total)
T1640 002:420 JLINK_IsHalted()  returns FALSE (0001ms, 1087ms total)
T1640 002:522 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1087ms total)
T1640 002:526 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1087ms total)
T1640 002:526 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1087ms total)
T1640 002:526 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1087ms total)
T1640 002:527 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  60 68 09 68 08 40 08 B1 01 20 00 E0 00 20 50 B9 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 1087ms total)
T1640 002:534 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1094ms total)
T1640 002:534 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1094ms total)
T1640 002:534 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1094ms total)
T1640 002:535 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1094ms total)
T1640 002:535 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1094ms total)
T1640 002:535 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1094ms total)
T1640 002:535 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1094ms total)
T1640 002:535 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1094ms total)
T1640 002:535 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1094ms total)
T1640 002:535 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1094ms total)
T1640 002:535 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1094ms total)
T1640 002:535 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1094ms total)
T1640 002:535 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1094ms total)
T1640 002:535 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1094ms total)
T1640 002:535 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1094ms total)
T1640 002:535 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 1094ms total)
T1640 002:535 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1094ms total)
T1640 002:535 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1094ms total)
T1640 002:535 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1094ms total)
T1640 002:535 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1094ms total)
T1640 002:536 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1095ms total)
T1640 002:536 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1095ms total)
T1640 002:545 JLINK_IsHalted()  returns FALSE (0001ms, 1104ms total)
T1640 002:623 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1104ms total)
T1640 002:627 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1104ms total)
T1640 002:627 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1104ms total)
T1640 002:627 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1104ms total)
T1640 002:630 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  50 20 80 F3 11 88 BF F3 4F 8F BF F3 6F 8F 00 BF ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 1104ms total)
T1640 002:637 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1111ms total)
T1640 002:637 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1111ms total)
T1640 002:637 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1111ms total)
T1640 002:637 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1111ms total)
T1640 002:638 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T1640 002:638 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T1640 002:638 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T1640 002:638 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T1640 002:638 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T1640 002:638 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 1112ms total)
T1640 002:639 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1113ms total)
T1640 002:639 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1113ms total)
T1640 002:639 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1113ms total)
T1640 002:639 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1113ms total)
T1640 002:639 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1113ms total)
T1640 002:639 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 1113ms total)
T1640 002:639 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1113ms total)
T1640 002:639 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1113ms total)
T1640 002:639 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1113ms total)
T1640 002:639 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1113ms total)
T1640 002:639 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1113ms total)
T1640 002:639 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1113ms total)
T1640 002:648 JLINK_IsHalted()  returns FALSE (0001ms, 1122ms total)
T1640 002:679 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1122ms total)
T1640 002:683 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1122ms total)
T1640 002:683 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1122ms total)
T1640 002:684 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1123ms total)
T1640 002:684 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  44 00 40 1C 10 B9 00 20 84 F8 44 00 94 F9 45 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 1123ms total)
T1640 002:691 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 1130ms total)
T1640 002:691 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1130ms total)
T1640 002:691 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1130ms total)
T1640 002:691 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1130ms total)
T1640 002:692 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1131ms total)
T1640 002:692 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1131ms total)
T1640 002:692 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1131ms total)
T1640 002:692 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1131ms total)
T1640 002:692 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1131ms total)
T1640 002:692 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1131ms total)
T1640 002:692 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1131ms total)
T1640 002:692 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1131ms total)
T1640 002:692 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1131ms total)
T1640 002:692 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1131ms total)
T1640 002:692 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1131ms total)
T1640 002:692 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 1131ms total)
T1640 002:692 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1131ms total)
T1640 002:692 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1131ms total)
T1640 002:692 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1131ms total)
T1640 002:692 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1131ms total)
T1640 002:692 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0001ms, 1131ms total)
T1640 002:693 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1132ms total)
T1640 002:701 JLINK_IsHalted()  returns FALSE (0002ms, 1140ms total)
T1640 002:708 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1140ms total)
T1640 002:712 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1140ms total)
T1640 002:712 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1140ms total)
T1640 002:712 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1140ms total)
T1640 002:713 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  00 BF 00 BF FE E7 FF F7 AB F9 12 48 03 68 28 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 1140ms total)
T1640 002:720 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 1147ms total)
T1640 002:720 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1147ms total)
T1640 002:720 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1147ms total)
T1640 002:720 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1147ms total)
T1640 002:721 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T1640 002:721 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T1640 002:721 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T1640 002:721 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T1640 002:721 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T1640 002:721 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1148ms total)
T1640 002:721 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T1640 002:721 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T1640 002:721 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T1640 002:721 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1148ms total)
T1640 002:721 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1148ms total)
T1640 002:721 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 1148ms total)
T1640 002:721 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1148ms total)
T1640 002:721 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1148ms total)
T1640 002:721 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1148ms total)
T1640 002:721 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T1640 002:721 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0001ms, 1148ms total)
T1640 002:722 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1149ms total)
T1640 002:730 JLINK_IsHalted()  returns FALSE (0001ms, 1157ms total)
T1640 002:738 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1157ms total)
T1640 002:743 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1157ms total)
T1640 002:743 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1157ms total)
T1640 002:743 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1157ms total)
T1640 002:744 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  21 49 08 60 E1 6A 01 EB 81 01 20 4A 02 EB 81 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 1157ms total)
T1640 002:751 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 1164ms total)
T1640 002:751 JLINK_WriteReg(R1, 0x00000244)  returns 0x00 (0000ms, 1164ms total)
T1640 002:751 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1164ms total)
T1640 002:751 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1164ms total)
T1640 002:752 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1165ms total)
T1640 002:752 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1165ms total)
T1640 002:752 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1165ms total)
T1640 002:752 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1165ms total)
T1640 002:752 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1165ms total)
T1640 002:752 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1165ms total)
T1640 002:752 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1165ms total)
T1640 002:752 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1165ms total)
T1640 002:752 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1165ms total)
T1640 002:752 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1165ms total)
T1640 002:752 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1165ms total)
T1640 002:752 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 1165ms total)
T1640 002:752 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1165ms total)
T1640 002:752 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1165ms total)
T1640 002:752 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1165ms total)
T1640 002:752 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1165ms total)
T1640 002:752 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0001ms, 1165ms total)
T1640 002:753 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1166ms total)
T1640 002:761 JLINK_IsHalted()  returns FALSE (0001ms, 1174ms total)
T1640 002:790 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1174ms total)
T1640 002:794 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1174ms total)
T1640 002:794 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1174ms total)
T1640 002:794 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1174ms total)
T1640 002:794 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0001ms, 1174ms total)
T1640 002:795 JLINK_WriteReg(R1, 0x00000244)  returns 0x00 (0000ms, 1175ms total)
T1640 002:795 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1175ms total)
T1640 002:795 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1175ms total)
T1640 002:795 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1175ms total)
T1640 002:795 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1175ms total)
T1640 002:795 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1175ms total)
T1640 002:795 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1175ms total)
T1640 002:795 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1175ms total)
T1640 002:795 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1175ms total)
T1640 002:795 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1175ms total)
T1640 002:795 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1175ms total)
T1640 002:795 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1175ms total)
T1640 002:795 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1175ms total)
T1640 002:795 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1175ms total)
T1640 002:795 JLINK_WriteReg(R15, 0x20000082)  returns 0x00 (0000ms, 1175ms total)
T1640 002:795 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1175ms total)
T1640 002:795 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1175ms total)
T1640 002:795 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1175ms total)
T1640 002:796 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1176ms total)
T1640 002:796 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1176ms total)
T1640 002:796 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1176ms total)
T1640 002:805 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1185ms total)
T1640 002:810 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1185ms total)
T1640 002:810 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1185ms total)
T1640 002:810 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1185ms total)
T1640 002:886 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 1185ms total)
T1640 002:889 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1188ms total)
T1640 002:889 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 1188ms total)
T1640 002:890 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1189ms total)
T1640 002:890 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1189ms total)
T1640 002:890 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1189ms total)
T1640 002:890 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1189ms total)
T1640 002:890 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1189ms total)
T1640 002:890 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1189ms total)
T1640 002:890 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1189ms total)
T1640 002:890 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1189ms total)
T1640 002:890 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1189ms total)
T1640 002:890 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1189ms total)
T1640 002:890 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1189ms total)
T1640 002:890 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1189ms total)
T1640 002:891 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1190ms total)
T1640 002:891 JLINK_WriteReg(R15, 0x20000054)  returns 0x00 (0000ms, 1190ms total)
T1640 002:891 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1190ms total)
T1640 002:891 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1190ms total)
T1640 002:891 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1190ms total)
T1640 002:891 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1190ms total)
T1640 002:891 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000013 (0001ms, 1190ms total)
T1640 002:892 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1191ms total)
T1640 002:902 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1201ms total)
T1640 002:907 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1201ms total)
T1640 002:907 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1201ms total)
T1640 002:907 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1201ms total)
T1640 002:907 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0001ms, 1201ms total)
T1640 002:908 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1202ms total)
T1640 002:908 JLINK_WriteReg(R2, 0x00002E44)  returns 0x00 (0000ms, 1202ms total)
T1640 002:908 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1202ms total)
T1640 002:908 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1202ms total)
T1640 002:908 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1202ms total)
T1640 002:908 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1202ms total)
T1640 002:908 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1202ms total)
T1640 002:908 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1202ms total)
T1640 002:908 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1202ms total)
T1640 002:908 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1202ms total)
T1640 002:908 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1202ms total)
T1640 002:908 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1202ms total)
T1640 002:908 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1202ms total)
T1640 002:908 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1202ms total)
T1640 002:909 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 1203ms total)
T1640 002:909 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1203ms total)
T1640 002:909 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1203ms total)
T1640 002:909 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1203ms total)
T1640 002:909 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1203ms total)
T1640 002:909 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1203ms total)
T1640 002:909 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1203ms total)
T1640 002:918 JLINK_IsHalted()  returns FALSE (0001ms, 1212ms total)
T1640 003:024 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1212ms total)
T1640 003:032 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1212ms total)
T1640 003:032 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1212ms total)
T1640 003:032 JLINK_ReadReg(R0)  returns 0x10A2533D (0000ms, 1212ms total)
T1640 003:034 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1212ms total)
T1640 003:034 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1212ms total)
T1640 003:034 JLINK_WriteReg(R2, 0x00002E44)  returns 0x00 (0000ms, 1212ms total)
T1640 003:034 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1212ms total)
T1640 003:034 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1212ms total)
T1640 003:034 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1212ms total)
T1640 003:034 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1212ms total)
T1640 003:034 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1212ms total)
T1640 003:034 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1212ms total)
T1640 003:034 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1212ms total)
T1640 003:034 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1212ms total)
T1640 003:034 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1212ms total)
T1640 003:034 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1212ms total)
T1640 003:034 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 1212ms total)
T1640 003:035 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1213ms total)
T1640 003:035 JLINK_WriteReg(R15, 0x20000082)  returns 0x00 (0000ms, 1213ms total)
T1640 003:035 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1213ms total)
T1640 003:035 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1213ms total)
T1640 003:035 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1213ms total)
T1640 003:035 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1213ms total)
T1640 003:035 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1213ms total)
T1640 003:035 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1213ms total)
T1640 003:043 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1221ms total)
T1640 003:048 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1221ms total)
T1640 003:048 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1221ms total)
T1640 003:048 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1221ms total)
T1640 003:101 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) -- Data:  FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1221ms total)
T1640 003:102 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1222ms total)
T1640 003:102 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted.ETM fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots
 >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) (0094ms, 1222ms total)
T1640 003:196 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1316ms total)
T1640 003:207 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0034ms, 1325ms total)
T1640 003:241 JLINK_Close() (0000ms, 1359ms total)
